name: Verify Pull Request
on: pull_request

jobs:
    compile:
        name: Compilation
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v2
            -   uses: actions/setup-java@v1
                with:
                    java-version: 11
            -   id: assemble
                name: Gradle Assemble
                run: ./gradlew assemble
    unit_tests:
        name: Unit Tests (JUnit)
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v2
            -   uses: actions/setup-java@v1
                with:
                    java-version: 11
            -   id: tests
                name: Run JUnit tests
                run: ./gradlew test
                continue-on-error: true
            -   name: JUnit Report
                uses: mikepenz/action-junit-report@v1.1.1
                with:
                    report_paths: 'build/test-results/test/TEST-*.xml'
                    github_token: ${{ secrets.GITHUB_TOKEN }}
                    check_name: 'Unit Tests (JUnit)'

    spotless_check:
        name: Style (Spotless)
        runs-on: ubuntu-latest
        steps:
            -   uses: actions/checkout@v2
            -   uses: actions/setup-java@v1
                with:
                    java-version: 11
            -   id: spotless
                name: Run Spotless check
                run: ./gradlew spotlessCheck
